{
  "name": "r10-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server for tracking, searching, and reading threads on R10.net in real-time.",
  "main": "src/index.js",
  "bin": {
    "r10-mcp-server": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node test_client.js",
    "test:rpc": "node test_mcp_rpc.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "r10",
    "r10-net",
    "ai-agent",
    "claude-desktop",
    "cursor",
    "web-scraping",
    "forum-tracker"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "ws": "^8.21.3"
  }
}
